AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: The AWS CloudFormation template for Pipeline creation
Resources:
  lambdatest:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: python3.6
      InlineCode: "def handler(event, context):\n  print(\"Hello, world!\")\n"
      Timeout: 120
      Policies:
      - AWSLambdaExecute
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /test
            Method: get
      CodeUri: s3://historical-api-source-bucket-playground/f6acba3188468bbd3bfb9aecd625dfe2
